<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.example.android.newsheadlines.MainActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/timesofindia"
                style="@style/mainpage"
                android:text="The Times Of India" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/abcnews"
                style="@style/mainpage"
                android:text="ABC News" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/thehindu"
                style="@style/mainpage"
                android:text="The Hindu" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/dailymail"
                style="@style/mainpage"
                android:text="Daily Mail" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/businessinsider"
                style="@style/mainpage"
                android:text="Business Insider" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/bccsports"
                style="@style/mainpage"
                android:text="BCC Sports" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/buzzfeed"
                style="@style/mainpage"
                android:text="Buzzfeed" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/cnbc"
                style="@style/mainpage"
                android:text="CNBC" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/cnn"
                style="@style/mainpage"
                android:text="CNN" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/fortune"
                style="@style/mainpage"
                android:text="Fortune" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/hackernews"
                style="@style/mainpage"
                android:text="Hacker News" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/thewallstreetjournal"
                style="@style/mainpage"
                android:text="The Wall Street Journal" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/mtvnews"
                style="@style/mainpage"
                android:text="MTV News" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/engadget"
                style="@style/mainpage"
                android:text="Engadget" />
        </LinearLayout>

        <View style="@style/view" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:background="@color/background"
            android:orientation="horizontal">

            <ImageView style="@style/image" />

            <TextView
                android:id="@+id/googlenews"
                style="@style/mainpage"
                android:text="Google News" />
        </LinearLayout>

        <View style="@style/view" />


    </LinearLayout>
</ScrollView>
